<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheProgrammingQuiz.Data\TheProgrammingQuiz.Data.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services.Data\TheProgrammingQuiz.Services.Data.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services.Messaging\TheProgrammingQuiz.Services.Messaging.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services\TheProgrammingQuiz.Services.csproj" />
  </ItemGroup>

</Project>
