# The-Programming-Quiz

./: Questions.sql  README.md  TheProgrammingQuiz.sln  package-lock.json  package.json
Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Tests/Services.Tests/: HomePageTests.cs  SeleniumHomePageTests.cs  SeleniumServerFactory.cs  TheProgrammingQuiz.Services.Tests.csproj  VotesServiceTests.cs
TheProgrammingQuiz/: Program.cs  Startup.cs  TheProgrammingQuiz.Web.csproj  appsettings.json
TheProgrammingQuiz.Common/: GlobalConstants.cs  TheProgrammingQuiz.Common.csproj
TheProgrammingQuiz.Common/Controllers/: ApiController.cs
TheProgrammingQuiz.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheProgrammingQuiz.Data.csproj  appsettings.json
TheProgrammingQuiz.Data.Common/: DataValidation.cs  IDbQueryRunner.cs  TheProgrammingQuiz.Data.Common.csproj
TheProgrammingQuiz.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TheProgrammingQuiz.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
TheProgrammingQuiz.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  FileTable.cs  Questions.cs  Setting.cs  TheProgrammingQuiz.Data.Models.csproj  UserQuizToken.cs  Vote.cs  VoteComment.cs  VoteQuestion.cs  VoteType.cs
TheProgrammingQuiz.Data.Tests/: TheProgrammingQuiz.Data.Tests.csproj  UnitTest1.cs
TheProgrammingQuiz.Data/Configurations/: CommentConfiguration.cs  Configuration.cs  QuestionConfiguration.cs
TheProgrammingQuiz.Data/Migrations/: 20200508074301_Initial.Designer.cs  20200508074301_Initial.cs  20200510152025_Files.Designer.cs  20200510152025_Files.cs  20200512124300_HasUfoPassed.Designer.cs  20200512124300_HasUfoPassed.cs  20200512204458_SocialLinks.Designer.cs  20200512204458_SocialLinks.cs  20200512234426_Wisdom.Designer.cs  20200512234426_Wisdom.cs  20200513085558_Skills.Designer.cs  20200513085558_Skills.cs  20200513113217_ProfileTokens.Designer.cs  20200513113217_ProfileTokens.cs  20200513113414_ProfileTokensUserId.Designer.cs  20200513113414_ProfileTokensUserId.cs  20200519235653_CanIncreaseLivesFromSnakes.Designer.cs  20200519235653_CanIncreaseLivesFromSnakes.cs  20200520144046_UserPersonalStyles.Designer.cs  20200520144046_UserPersonalStyles.cs  20200520185121_FixPropertyMispellings.Designer.cs  20200520185121_FixPropertyMispellings.cs  20200520224342_CommentVoteStyles.Designer.cs  20200520224342_CommentVoteStyles.cs  20200520224742_VoteCommentStyle.Designer.cs  20200520224742_VoteCommentStyle.cs  20200522092431_QuestionVoteStyles.Designer.cs  20200522092431_QuestionVoteStyles.cs  20200525143935_ProfileViews.Designer.cs  20200525143935_ProfileViews.cs  20200525152630_UserReferenceEdit.Designer.cs  20200525152630_UserReferenceEdit.cs  20210228000358_Initial2.Designer.cs  20210228000358_Initial2.cs  20211213051955_Initial.Designer.cs  20211213051955_Initial.cs  ApplicationDbContextModelSnapshot.cs
TheProgrammingQuiz.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
TheProgrammingQuiz.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
TheProgrammingQuiz.Services/: CommentsService.cs  (+10 more)
TheProgrammingQuiz.Services.Data/: ISettingsService.cs  TheProgrammingQuiz.Services.Data.csproj
TheProgrammingQuiz.Services.Data.Test/: SettingsServiceTests.cs  TheProgrammingQuiz.Services.Data.Tests.csproj
TheProgrammingQuiz.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TheProgrammingQuiz.Services.Mapping.csproj
TheProgrammingQuiz.Services.Tests/: HomePageTests.cs  SeleniumHomePageTests.cs  SeleniumServerFactory.cs  TheProgrammingQuiz.Services.Tests.csproj  VotesServiceTests.cs
TheProgrammingQuiz/Areas/Admin/Controllers/: DashboardController.cs
TheProgrammingQuiz/Areas/Admin/Views/: _ViewImports.cshtml
TheProgrammingQuiz/Areas/Identity/: IdentityHostingStartup.cs
TheProgrammingQuiz/Areas/Identity/Pages/: _ViewImports.cshtml
TheProgrammingQuiz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TheProgrammingQuiz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TheProgrammingQuiz/Controllers/: AnonymousUserController.cs  ChatterController.cs  CommentController.cs  HackerController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  SettingsController.cs  SkillLevelController.cs  SnakeController.cs  UserController.cs  UserQuizTokensController.cs  VotesController.cs
TheProgrammingQuiz/Controllers/Files/: FileController.cs
TheProgrammingQuiz/Controllers/Styles/: StylesController.cs
TheProgrammingQuiz/Controllers/Timers/: TimerController.cs
TheProgrammingQuiz/Controllers/Users/: ProfileController.cs
TheProgrammingQuiz/Hubs/: ChatHub.cs
TheProgrammingQuiz/Models/AnonymousUser/: AnonymousUser.cs  IAnonymousUser.cs
TheProgrammingQuiz/Properties/: launchSettings.json
TheProgrammingQuiz/Views/: _ViewImports.cshtml
TheProgrammingQuiz/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheProgrammingQuiz/Views/Home/: About.cshtml  Index.cshtml
TheProgrammingQuiz/Views/Profile/: Edit.cshtml  Index.cshtml
TheProgrammingQuiz/Views/Quiz/: Index.cshtml
TheProgrammingQuiz/Views/Settings/: Index.cshtml
TheProgrammingQuiz/Views/Shared/: Error.cshtml  _ChatWindowPartial.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _QuestionCurrentPartial.cshtml
TheProgrammingQuiz/Views/Styles/: Index.cshtml
TheProgrammingQuiz/wwwroot/css/: site.css  site.min.css
(+81 files in other folders)
