<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheProgrammingQuiz-F2203973-5154-4978-9EA4-82805F119FD8</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/a1594275-89b7-4969-9e9a-df6882035a6c/resourcegroups/TheProgrammingQuiz/providers/microsoft.insights/components/TheProgrammingQuiz</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheProgrammingQuiz.Data.Common\TheProgrammingQuiz.Data.Common.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Data.Models\TheProgrammingQuiz.Data.Models.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Data\TheProgrammingQuiz.Data.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services.Data\TheProgrammingQuiz.Services.Data.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services.Mapping\TheProgrammingQuiz.Services.Mapping.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services.Messaging\TheProgrammingQuiz.Services.Messaging.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Services\TheProgrammingQuiz.Services.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Web.Infrastructure\TheProgrammingQuiz.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TheProgrammingQuiz.Web.ViewModels\TheProgrammingQuiz.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audios\snake\" />
    <Folder Include="wwwroot\css\snake\" />
    <Folder Include="wwwroot\fonts\Monoton\" />
    <Folder Include="wwwroot\fonts\Roboto\" />
    <Folder Include="wwwroot\images\fly_overs\" />
    <Folder Include="wwwroot\sprites\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\fly_overs\ufo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
